<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        ul{
            list-style-type: none;
            width: 35%;
            background-color: rgb(128, 122, 122);
         }
         ul li{
            display:inline-block;
            width: 100px;
            padding: 15px;
           margin-right: 20px;
            margin-left: -30px;
            
         }
         ul li a:hover{
            color: rgba(255, 174, 0, 0.76);
            transition: 0.8s;

         }
         ul li a{
            text-decoration: none;
            color: antiquewhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
         }
         i{
            padding-right: 15px;
         }
    </style>
</head>
<body>
   <ul>
      <li><a href="#"><i class="fa-solid fa-house"></i>ANASAYFA</a></li>
      <li><a href="#"><i class="fa-solid fa-address-card"></i>İLETİŞİM</a></li>
      <li><a href="#"><i class="fa-regular fa-address-card"></i>HAKKIMIZDA</a></li>
   </ul>
    
</body>
</html>